# SerializationSample

./: README.md  settings.gradle
app/: build.gradle  moshi.pro
app/src/androidTest/java/com/diousk/serializationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diousk/serializationsample/: MainActivity.kt
app/src/main/java/com/diousk/serializationsample/model/: MockData.kt  MockDataJava.java
app/src/main/java/com/diousk/serializationsample/parser/: Adapter.kt  FastjsonParser.kt  GsonParser.kt  JacksonParser.kt  MoshiParser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diousk/serializationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
